<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=728,height=90">
  <script type="text/javascript">
    var clickTag = "https://www.google.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-728x90 {
      width: 728px;
      height: 90px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 728px;
      height: 90px;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 20;
      cursor: pointer;
    }

    img {
      width: 728px;
      height: 90px;
    }

    .cta-btn {
      position: absolute;
      top: 0;
      left: 0;
      width: 728px;
      height: 90px;
      opacity: 1;
      z-index: 12;
    }


    .banner-border {
      position: absolute;
      width: 726px;
      height: 88px;
      border: 1px solid #000000;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 15;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
    }
    
    .logo {
      z-index: 10;
    }
  

    .frame--1 {
      z-index: 1;
      opacity: 1;
    }

    .f1-head {
      z-index: 2;
    }
    .f1-bg, .f3-bg, 
    .f4-bg, .f5-bg {
      z-index: 1;
    }

    .frame--2 {
      opacity: 1;
      z-index: 2;
    }

    .f2-head, .f3-head {
      z-index: 3;
      opacity: 0;
    }
    .f2-bg {
      z-index: 1;
      opacity: 0;
    }
    .f2-dash {
      z-index: 6;
    }

    .frame--3 {
      z-index: 3;
      opacity: 1;
    }

    .frame--4 {
      z-index: 4;
      opacity: 1;
    }
    .f4-head {
      z-index: 3;
      opacity: 0;
    }

    .frame--5 {
      opacity: 1;
      z-index: 7;
    }

    .f5-head {
      z-index: 3;
    }

    .f5-copy-1 {
      z-index: 3;
    
    }
    .f5-copy-2 {
      z-index: 3;
     
    }

    .frame-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: auto;
    }

    .frame__headline {
      position: absolute;
      width: 728px;
      height: 90px;
      top: 0;
      left: 0;
      opacity: 1;
    }


    .frame--4 {
      height: 90px;
    }

    .dash-wrapper {
      position: absolute;
      width: 728px;
      height: 90px;
      bottom: 0;
      left: 0;
      z-index: 7;
    }

    .dash-logos {
      position: absolute;
      width: 728px;
      height: 71px;
      bottom: 0;
      left: 0;
      overflow: hidden;
    }

    .dash-nums {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0;
      bottom: 0px;
      opacity: 0;
    }

    .f2-dash-num {
      opacity: 1;
    }

    .dash-logos img {
      position: absolute;
      width: 728px;
      height: 90px;
      left: 0;
      bottom: 0px;
    }

  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector('.exit');
      var bannerContent = document.querySelector('.banner-content');
      
      var bannerConfig = {
        width: 728,
        height: 90
      }
      var bannerTL;

      function playFrames() {

        var f1_head = document.querySelector('.f1-head');
        var f2_head = document.querySelector('.f2-head');
        var f2_bg = document.querySelector('.f2-bg');
        var f2_dash = document.querySelector('.f2-dash');
        var f2_dash_logo = document.querySelector('.f2-dash-logo');
        var f2_dash_num = document.querySelector('.f2-dash-num');


        var f3_head = document.querySelector('.f3-head');
        var f3_bg = document.querySelector('.f3-bg');
        var f3_dash_logo = document.querySelector('.f3-dash-logo');
        var f3_dash_num = document.querySelector('.f3-dash-num');

        var f4_head = document.querySelector('.f4-head');
        var f4_bg = document.querySelector('.f4-bg');
        var f4_dash_logo = document.querySelector('.f4-dash-logo');
        var f4_dash_num = document.querySelector('.f4-dash-num');

        var f5_head = document.querySelector('.f5-head');
        var f5_copy_1 = document.querySelector('.f5-copy-1');
        var f5_copy_2 = document.querySelector('.f5-copy-2');
        var f5_bg = document.querySelector('.f5-bg');
        var ctaBtn = document.querySelector('.cta-btn');


        bannerTL
          .from(f1_head, .6, { autoAlpha: 0, ease: Sine.easeOut }, '-=0')
          .to(f1_head, .6, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')
          
          .to(f2_head, .6, { autoAlpha: 1, ease: Sine.easeOut }, '+=0')
          .to(f2_bg, .7, { autoAlpha: 1, ease: Sine.easeOut }, '-=.3')
          .from(f2_dash, .5, { top:'+=200%', ease: Sine.easeOut }, '-=.4')
          .from(f2_dash_logo, .5, { bottom:'-=125px', ease: Sine.easeOut }, '-=.5')
          .from(f2_dash_num, .5, { bottom:'-=125px', ease: Sine.easeOut }, '-=.5')
          .to(f2_head, .6, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')

          .to(f3_head, .6, { autoAlpha: 1, ease: Sine.easeOut }, '+=0')
          .from(f3_bg, .5, { left: '+=100%', ease: Sine.easeOut }, '-=.3')
          .to(f2_dash_logo, .5, { bottom:'+=125px', ease: Sine.easeOut }, '-=.5')
          .to(f2_dash_num, .5, { autoAlpha: 0, ease: Sine.easeOut }, '-=.5')
          .from(f3_dash_logo, .5, { bottom:'-=125px', ease: Sine.easeOut }, '-=.5')
          .to(f3_dash_num, .5, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')
          .from(f3_dash_logo, .2, { autoAlpha: 0, ease: Sine.easeOut }, '-=.2')
          .to(f3_head, .6, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')

          .to(f4_head, .6, { autoAlpha: 1, ease: Sine.easeOut }, '+=0')
          .from(f4_bg, .5, { left: '+=100%', ease: Sine.easeOut }, '-=.3')
          .to(f3_dash_logo, .5, { bottom:'+=125px', ease: Sine.easeOut }, '-=.5')
          .to(f3_dash_num, .5, { autoAlpha: 0, ease: Sine.easeOut }, '-=.5')
          .from(f4_dash_logo, .5, { bottom:'-=125px', ease: Sine.easeOut }, '-=.5')
          .to(f4_dash_num, .5, { autoAlpha: 1, ease: Sine.easeOut }, '-=.5')
          .from(f4_dash_logo, .2, { autoAlpha: 0, ease: Sine.easeOut }, '-=.2')

          .from(f5_bg, .6, { autoAlpha: 0, ease: Sine.easeOut }, '+=1')
          .from(f5_copy_1, .6, { autoAlpha: 0, ease: Sine.easeOut }, '-=.1')
          .from(f5_head, .6, { autoAlpha: 0, ease: Sine.easeOut }, '-=.3')
          .from (ctaBtn, .5, { opacity: 0, y:200, x:0, ease: Sine.easeOut }, '-=.3')
          .from(f5_copy_2, .5, { autoAlpha: 0, y:200, x:0, ease: Sine.easeOut }, '-=.1')

      }


      function preloadImages(imageUrls, frameContainer) {
        var frameImages = Array.from(frameContainer.querySelectorAll('img'));
        
        for (var i = 0; i < imageUrls.length; i++) {
          frameImages[i].src = imageUrls[i];
        }
      }

      function init() {
        bannerContent.classList.add('banner-content--active');

        bannerTL = new TimelineMax({ paused: false, delay: .5 });

        //set images
        document.querySelector('.logo').setAttribute('src','./images/SXM_Concept_4-F1-logo.png');
        document.querySelector('.f1-head').setAttribute('src','./images/SXM_Concept_4-F1-text.png');
        document.querySelector('.f1-bg').setAttribute('src','./images/SXM_Concept_4-F1-bg.jpg');
        //
        document.querySelector('.f2-head').setAttribute('src','./images/SXM_Concept_4-F2-text.png');
        document.querySelector('.f2-bg').setAttribute('src','./images/SXM_Concept_4-F2-bg.jpg');
        document.querySelector('.f2-dash').setAttribute('src','./images/SXM_Concept_4-F2-dash.png');
        document.querySelector('.f2-dash-logo').setAttribute('src','./images/SXM_Concept_4-F2-ch-logo.png');
        document.querySelector('.f2-dash-num').setAttribute('src','./images/SXM_Concept_4-F2-ch-num.png');
        //
        document.querySelector('.f3-head').setAttribute('src','./images/SXM_Concept_4-F3-text.png');
        document.querySelector('.f3-bg').setAttribute('src','./images/SXM_Concept_4-F3-bg.jpg');
        document.querySelector('.f3-dash-logo').setAttribute('src','./images/SXM_Concept_4-F3-ch-logo.png');
        document.querySelector('.f3-dash-num').setAttribute('src','./images/SXM_Concept_4-F3-ch-num.png');
        //
        document.querySelector('.f4-head').setAttribute('src','./images/SXM_Concept_4-F4-text.png');
        document.querySelector('.f4-bg').setAttribute('src','./images/SXM_Concept_4-F4-bg.jpg');
        document.querySelector('.f4-dash-logo').setAttribute('src','./images/SXM_Concept_4-F4-ch-logo.png');
        document.querySelector('.f4-dash-num').setAttribute('src','./images/SXM_Concept_4-F4-ch-num.png');
        //
        document.querySelector('.f5-head').setAttribute('src','./images/SXM_Concept_4-F5-text.png');
        document.querySelector('.f5-copy-1').setAttribute('src','./images/SXM_Concept_4-F5-text-2.png');
        document.querySelector('.f5-copy-2').setAttribute('src','./images/SXM_Concept_4-F5-text-3.png');
        document.querySelector('.f5-bg').setAttribute('src','./images/SXM_Concept_4-F5-bg.png');
        document.querySelector('.f5-cta').setAttribute('src','./images/CTA_button.png');
        
        
        

        
        playFrames();

        // setTimeout(function () {
        //   bannerTL.pause();
        //   console.log('pausing');
        // }, 15000)
      }

      function ctaOnHover(e) {
        if (e.type == 'mouseenter') {
          ctaBtn.classList.add('hovered');
        } else {
          ctaBtn.classList.remove('hovered');
        }
      }

      function preload() {
        images = [
          './images/SXM_Concept_4-F1-bg.jpg',
          './images/SXM_Concept_4-F1-logo.png',
          './images/SXM_Concept_4-F1-text.png',
          
          './images/SXM_Concept_4-F2-text.png',
          './images/SXM_Concept_4-F2-bg.jpg',
          './images/SXM_Concept_4-F2-dash.png',
          './images/SXM_Concept_4-F2-ch-logo.png',
          './images/SXM_Concept_4-F2-ch-num.png',

          './images/SXM_Concept_4-F3-text.png',
          './images/SXM_Concept_4-F3-bg.jpg',
          './images/SXM_Concept_4-F3-ch-logo.png',
          './images/SXM_Concept_4-F3-ch-num.png',

          './images/SXM_Concept_4-F4-text.png',
          './images/SXM_Concept_4-F4-bg.jpg',
          './images/SXM_Concept_4-F4-ch-logo.png',
          './images/SXM_Concept_4-F4-ch-num.png',

          './images/SXM_Concept_4-F5-text.png',
          './images/SXM_Concept_4-F5-text-2.png',
          './images/SXM_Concept_4-F5-text-3.png',
          './images/SXM_Concept_4-F5-bg.png',
          './images/CTA_button.png',
          
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }
      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      preload();
    });
   </script>
  </head>

<body>
  <div id="container" class="container b-728x90" style="background-color: #000000;">
    <div class="banner-border"></div>
    <a class="exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">


      <div class="dash-wrapper">

        <div class="dash-logos">
          <img class="f2-dash-logo" src="" alt="">
          <img class="f3-dash-logo" src="" alt="">
          <img class="f4-dash-logo" src="" alt="">
        </div>

        <img class="dash-nums f2-dash-num" src="" alt="">
        <img class="dash-nums f3-dash-num" src="" alt="">
        <img class="dash-nums f4-dash-num" src="" alt="">

      </div>

      <img class="frame-img logo" alt="" src="">
      <img class="frame-img f2-dash" src="" alt="">

      <div class="frame frame--1">

        <img class="frame-img f1-head" alt="" src="">
        <img class="frame-img f1-bg" alt="" src="">

      </div>

      <div class="frame frame--2">
        <img class="frame-img f2-head" src="" alt="">
        <img class="frame-img f2-bg" src="" alt="">
      </div>

      <div class="frame frame--3">
        <img class="frame-img f3-head" src="" alt="">
        <img class="frame-img f3-bg" src="" alt="">
      </div>
      <div class="frame frame--4">

        <img class="frame-img f4-head" src="" alt="">
        <img class="frame-img f4-bg" src="" alt="">
      </div>

      <div class="frame frame--5">
        <img class="frame-img f5-head" src="" alt="">
        <img class="frame-img f5-copy-1" src="" alt="">
        <img class="frame-img f5-copy-2" src="" alt="">
        <img class="frame-img f5-bg" src="" alt="">
        <div class="cta-btn"><img class="frame-img f5-cta" src="" alt=""></div>
      </div>
    </div>
  </div>
</body>

</html>